:root {
  --bg: #9dc783;
  --container: #fff;
  --red: #d01010;
  --dark_green: #0aae42;
  --light_green: #1bff69;

  --spacing:16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
}

/* container of the navbar  */
.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--container);
}

.top_container {
  min-height: 600px;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing);
  padding: 16px;
}

.red_box {
  background: var(--red);
  width: 100%;
  height: 100%;
  min-height: 274px;
}

.bottom_container {
  min-height: 350px;
  margin-top: 24px;
  display: flex;
  padding: 16px;
  gap: var(--spacing);
  flex-direction: column;
}

.dark_green_box {
  background-color: var(--dark_green);
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.light_green_box {
  background-color: var(--light_green);
  width: 100%;
  height: 100%;
  
}

.layout_main_spacing{
    padding:  0  16px;
    margin-bottom: 32px;
}

.green_grid{
    min-height: 68px;
    display: grid;
    gap: var(--spacing);
    grid-template-columns: repeat(4,1fr);
}

/* big display */
@media screen and (width > 1200px) {
    
.layout_main_spacing{
    padding:0 32px;
}
}
/* tablet */
@media screen and (width < 1200px) and (width > 450px) {   
.layout_main_spacing{
    padding:0  64px ;
}

.top_container {
  margin-top: 20px;

}

.green_grid{
    min-height: 97px;
    grid-template-columns: repeat(2,1fr);
}
.bottom_container{
    height: 470px;
}
}
/* phone */
@media screen and (width < 600px) {
   
    :root{
        --spacing:12px;
    }

.layout_main_spacing{
    padding: 0 16px;
}
.top_container {
  margin-top: 16px;

}
.green_grid{
    min-height: 204px;
    grid-template-columns: repeat(1,1fr);
}

.top_container {
  min-height: 600px;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacing);
  padding: 16px;
}
.bottom_container{
    height:564px;
}
}
